{
    "ids": [
        "trader_corsair_civic_lore_0",
        "trader_smuggler_civic_lore_0",
        "trader_corsair_civic_lore_2",
        "trader_smuggler_civic_lore_2",
        "trader_corsair_civic_lore_3",
        "trader_smuggler_civic_lore_3",
        "trader_corsair_civic_lore_4",
        "trader_smuggler_civic_lore_4",
        "trader_corsair_civic_lore_5",
        "trader_smuggler_civic_lore_5",
        "trader_corsair_civic_lore_6",
        "trader_smuggler_civic_lore_6",
        "trader_corsair_civic_lore_7",
        "trader_smuggler_civic_lore_7",
        "trader_corsair_civic_lore_8",
        "trader_smuggler_civic_lore_8",
        "trader_corsair_civic_lore_9",
        "trader_smuggler_civic_lore_9",
        "trader_corsair_civic_lore_1",
        "trader_smuggler_civic_lore_1"
    ]
}
