{
    "version": 0,
    "name": "quick",
    "display_name": "start_mode.quick.name",
    "description": "start_mode.quick.description",
    "faction_configurations": [
    {
        "player_definition_id": "trader_loyalist",
        "starting_assets":
        {
            "credits": 10000.0,
            "metal": 2250.0,
            "crystal": 1600.0
        },
        "starting_exotics": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "defense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 1
        }],
        "home_planet":
        {
            "starting_units_in_gravity_well":
            {
                "required_units": [
                {
                    "unit": "trader_civilian_research_lab_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_military_research_lab_structure",
                    "count": [1, 1]
                }]
            },
            "starting_units_in_formations": [
            {
                "required_units": [
                {
                    "unit": "trader_frigate_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_capital_ship_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_retrofit_bay_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_light_frigate",
                    "count": [10, 10]
                },
                {
                    "unit": "trader_scout_corvette",
                    "count": [3, 3]
                }]
            }],
            "home_planet_track_levels":
            {
                "logistics": 3,
                "defense": 3,
                "commerce": 4,
                "mining": 2,
                "research": 1,
                "focus": 0,
                "surveying": 0
            },
            "starting_units_in_hyperspace":
            {},
            "home_planet_starting_population": [500, 500]
        },
        "starting_research":
        {
            "starting_civilian_tier": 1,
            "starting_military_tier": 1,
            "starting_research_subjects": [
                "trader_max_supply_0",
                "trader_unlock_ice_biosphere",
                "trader_unlock_swamp_biosphere",
                "trader_unlock_volcanic_biosphere"
            ]
        },
        "starting_player_inventory_items": [],
        "additional_starting_planets":
        {
            "count": 0,
            "allowed_planet_types": [],
            "max_jumps": 0,
            "include_star_phase_lanes": false,
            "include_wormhole_phase_lanes": false
        }
    },
    {
        "player_definition_id": "trader_smuggler",
        "starting_assets":
        {
            "credits": 15000.0,
            "metal": 4500.0,
            "crystal": 3500.0
        },
        "starting_exotics": [
        {
            "exotic_type": "offense",
            "count": 3
        },
        {
            "exotic_type": "defense",
            "count": 3
        },
        {
            "exotic_type": "utility",
            "count": 3
        },
        {
            "exotic_type": "economic",
            "count": 3
        }],
        "home_planet":
        {
            "starting_units_in_gravity_well":
            {
                "required_units": [
                {
                    "unit": "trader_civilian_research_lab_structure",
                    "count": [3, 3]
                },
                {
                    "unit": "trader_military_research_lab_structure",
                    "count": [3, 3]
                },
                {
                    "unit": "trader_starbase",
                    "count": [1, 1]
                }]
            },
            "starting_units_in_formations": [
            {
                "required_units": [
                {
                    "unit": "trader_frigate_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_capital_ship_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_retrofit_bay_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_light_frigate",
                    "count": [15, 15]
                },
                {
                    "unit": "trader_antiarmor_frigate",
                    "count": [10, 10]
                },
                {
                    "unit": "trader_carrier_cruiser",
                    "count": [5, 5]
                },
                {
                    "unit": "trader_robotics_cruiser",
                    "count": [5, 5]
                },
                {
                    "unit": "trader_heavy_cruiser",
                    "count": [5, 5]
                }]
            }],
            "home_planet_track_levels":
            {
                "logistics": 4,
                "defense": 4,
                "commerce": 5,
                "mining": 3,
                "research": 2,
                "focus": 0,
                "surveying": 0
            },
            "starting_units_in_hyperspace":
            {},
            "home_planet_starting_population": [500, 500],
            "home_planet_starting_items": []
        },
        "starting_player_inventory_items": [],
        "additional_starting_planets":
        {
            "count": 3,
            "allowed_planet_types": [
            {
                "planet_type": "terran",
                "priority": 100
            },
            {
                "planet_type": "oceanic",
                "priority": 90
            },
            {
                "planet_type": "desert",
                "priority": 85
            },
            {
                "planet_type": "crystalline",
                "priority": 80
            },
            {
                "planet_type": "ferrous",
                "priority": 75
            },
            {
                "planet_type": "magnetic",
                "priority": 75
            },
            {
                "planet_type": "swamp",
                "priority": 70
            },
            {
                "planet_type": "hive_asteroid",
                "priority": 65
            },
            {
                "planet_type": "ice",
                "priority": 65
            },
            {
                "planet_type": "volcanic",
                "priority": 60
            },
            {
                "planet_type": "ice_asteroid",
                "priority": 55
            },
            {
                "planet_type": "asteroid",
                "priority": 50
            }],
            "max_jumps": 2,
            "include_star_phase_lanes": false,
            "include_wormhole_phase_lanes": false,
            "starting_planet_track_levels":
            {
                "logistics": 1,
                "defense": 1,
                "commerce": 1,
                "mining": 1,
                "research": 0,
                "focus": 0,
                "surveying": 0
            },
            "granted_planets_units_in_gravity_wells":
            {
                "required_units": [
                {
                    "unit": "trader_civilian_research_lab_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_military_research_lab_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_autocannon_defense_structure",
                    "count": [3, 3]
                }]
            },
            "granted_planets_units_in_formations": [
            {
                "required_units": [
                {
                    "unit": "trader_light_frigate",
                    "count": [4, 4]
                },
                {
                    "unit": "trader_scout_corvette",
                    "count": [2, 2]
                }]
            }],
            "granted_planet_starting_items": []
        },
        "starting_research":
        {
            "starting_civilian_tier": 3,
            "starting_military_tier": 3,
            "starting_research_subjects": [
                "trader_autocannon_weapon_damage_0",
                "trader_autocannon_weapon_damage_1",
                "trader_capital_ship_starting_level_0",
                "trader_hull_damage_reduction_0",
                "trader_hull_damage_reduction_1",
                "trader_max_hull_points_0",
                "trader_max_hull_points_1",
                "trader_max_supply_0",
                "trader_max_supply_1",
                "trader_max_supply_2",
                "trader_mining_track_crystal_rate_0",
                "trader_mining_track_metal_rate_0",
                "trader_missile_weapon_damage_0",
                "trader_unlock_antiarmor_frigate",
                "trader_unlock_antifighter_frigate",
                "trader_unlock_antifighter_frigate_light_autocannon_weapon",
                "trader_unlock_carrier_cruiser",
                "trader_unlock_crystalline_biosphere",
                "trader_unlock_culture_center",
                "trader_unlock_desert_biosphere",
                "trader_unlock_exotic_factory_structure",
                "trader_unlock_ferrous_biosphere",
                "trader_unlock_flak_burst_unit_item",
                "trader_unlock_hangar_defense_structure",
                "trader_unlock_heavy_cruiser",
                "trader_unlock_ice_biosphere",
                "trader_unlock_irradiated_biosphere",
                "trader_unlock_long_range_cruiser",
                "trader_unlock_magnetic_biosphere",
                "trader_unlock_missile_corvette",
                "trader_unlock_oceanic_biosphere",
                "trader_unlock_phase_lane_detector",
                "trader_unlock_phase_lane_detector_extended_range",
                "trader_unlock_population_structure",
                "trader_unlock_resource_extractor_structures",
                "trader_unlock_retrofit_bay_repair_ability",
                "trader_unlock_robotics_cruiser",
                "trader_unlock_siege_frigate",
                "trader_unlock_skirmisher_corvette_frigate",
                "trader_unlock_starbase",
                "trader_unlock_swamp_biosphere",
                "trader_unlock_trade_port",
                "trader_unlock_volcanic_biosphere",
                "trader_upgrade_consumables_0",
                "trader_upgrade_influence_0",
                "trader_upgrade_influence_1",
                "trader_upgrade_loot_experience_gain"
            ]
        }
    },
    {
        "player_definition_id": "trader_rebel",
        "starting_assets":
        {
            "credits": 10000.0,
            "metal": 2250.0,
            "crystal": 1600.0
        },
        "starting_exotics": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "defense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 1
        }],
        "home_planet":
        {
            "starting_units_in_gravity_well":
            {
                "required_units": [
                {
                    "unit": "trader_civilian_research_lab_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_military_research_lab_structure",
                    "count": [1, 1]
                }]
            },
            "starting_units_in_formations": [
            {
                "required_units": [
                {
                    "unit": "trader_capital_ship_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_retrofit_bay_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_frigate_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "trader_light_frigate",
                    "count": [10, 10]
                },
                {
                    "unit": "trader_scout_corvette",
                    "count": [3, 3]
                }]
            }],
            "home_planet_track_levels":
            {
                "logistics": 3,
                "defense": 3,
                "commerce": 4,
                "mining": 2,
                "research": 1,
                "focus": 0,
                "surveying": 0
            },
            "starting_units_in_hyperspace":
            {},
            "home_planet_starting_population": [500, 500]
        },
        "starting_research":
        {
            "starting_civilian_tier": 1,
            "starting_military_tier": 1,
            "starting_research_subjects": [
                "trader_max_supply_0",
                "trader_unlock_ice_biosphere",
                "trader_unlock_swamp_biosphere",
                "trader_unlock_volcanic_biosphere"
            ]
        },
        "starting_player_inventory_items": [],
        "additional_starting_planets":
        {
            "count": 0,
            "allowed_planet_types": [],
            "max_jumps": 0,
            "include_star_phase_lanes": false,
            "include_wormhole_phase_lanes": false
        }
    },
    {
        "player_definition_id": "trader_corsair",
        "starting_assets":
        {
            "credits": 1000.0,
            "metal": 400.0,
            "crystal": 250.0
        },
        "home_planet":
        {
            "starting_units_in_gravity_well":
            {
                "required_units": [
                {
                    "unit": "trader_frigate_factory_structure",
                    "count": [1, 1]
                }]
            },
            "home_planet_track_levels":
            {
                "logistics": 1,
                "defense": 0,
                "commerce": 1,
                "mining": 1,
                "research": 0,
                "focus": 0,
                "surveying": 0
            },
            "starting_units_in_hyperspace":
            {},
            "home_planet_starting_population": [400, 400]
        },
        "starting_research":
        {
            "starting_research_subjects": []
        },
        "starting_player_inventory_items": [],
        "additional_starting_planets":
        {
            "count": 0,
            "allowed_planet_types": [],
            "max_jumps": 0,
            "include_star_phase_lanes": false,
            "include_wormhole_phase_lanes": false
        },
        "free_starting_capital_ship": false
    },
    {
        "player_definition_id": "advent_loyalist",
        "starting_assets":
        {
            "credits": 10000.0,
            "metal": 2250.0,
            "crystal": 1600.0
        },
        "starting_exotics": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "defense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 1
        }],
        "home_planet":
        {
            "starting_units_in_gravity_well":
            {
                "required_units": [
                {
                    "unit": "advent_civilian_research_lab_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "advent_military_research_lab_structure",
                    "count": [1, 1]
                }]
            },
            "starting_units_in_formations": [
            {
                "required_units": [
                {
                    "unit": "advent_ship_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "advent_capital_ship_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "advent_light_frigate",
                    "count": [12, 12]
                },
                {
                    "unit": "advent_scout_corvette",
                    "count": [3, 3]
                }]
            }],
            "home_planet_track_levels":
            {
                "logistics": 3,
                "defense": 3,
                "commerce": 1,
                "mining": 3,
                "research": 1,
                "focus": 1,
                "surveying": 0
            },
            "starting_units_in_hyperspace":
            {},
            "home_planet_starting_population": [350, 350]
        },
        "starting_research":
        {
            "starting_civilian_tier": 1,
            "starting_military_tier": 1,
            "starting_research_subjects": [
                "advent_max_supply_0",
                "advent_unlock_ice_biosphere",
                "advent_unlock_swamp_biosphere",
                "advent_unlock_volcanic_biosphere"
            ]
        },
        "starting_player_inventory_items": [],
        "additional_starting_planets":
        {
            "count": 0,
            "allowed_planet_types": [],
            "max_jumps": 0,
            "include_star_phase_lanes": false,
            "include_wormhole_phase_lanes": false
        }
    },
    {
        "player_definition_id": "advent_rebel",
        "starting_assets":
        {
            "credits": 10000.0,
            "metal": 2250.0,
            "crystal": 1600.0
        },
        "starting_exotics": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "defense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 1
        }],
        "home_planet":
        {
            "starting_units_in_gravity_well":
            {
                "required_units": [
                {
                    "unit": "advent_civilian_research_lab_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "advent_military_research_lab_structure",
                    "count": [1, 1]
                }]
            },
            "starting_units_in_formations": [
            {
                "required_units": [
                {
                    "unit": "advent_ship_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "advent_capital_ship_factory_structure",
                    "count": [1, 1]
                },
                {
                    "unit": "advent_light_frigate",
                    "count": [12, 12]
                },
                {
                    "unit": "advent_scout_corvette",
                    "count": [3, 3]
                }]
            }],
            "home_planet_track_levels":
            {
                "logistics": 3,
                "defense": 3,
                "commerce": 1,
                "mining": 3,
                "research": 1,
                "focus": 1,
                "surveying": 0
            },
            "starting_units_in_hyperspace":
            {},
            "home_planet_starting_population": [350, 350]
        },
        "starting_research":
        {
            "starting_civilian_tier": 1,
            "starting_military_tier": 1,
            "starting_research_subjects": [
                "advent_max_supply_0",
                "advent_unlock_ice_biosphere",
                "advent_unlock_swamp_biosphere",
                "advent_unlock_volcanic_biosphere"
            ]
        },
        "starting_player_inventory_items": [],
        "additional_starting_planets":
        {
            "count": 0,
            "allowed_planet_types": [],
            "max_jumps": 0,
            "include_star_phase_lanes": false,
            "include_wormhole_phase_lanes": false
        }
    },
    {
        "player_definition_id": "vasari_loyalist",
        "starting_assets":
        {
            "credits": 0.0,
            "metal": 9600.0,
            "crystal": 12000.0
        },
        "starting_exotics": [
        {
            "exotic_type": "offense",
            "count": 3
        },
        {
            "exotic_type": "defense",
            "count": 3
        },
        {
            "exotic_type": "utility",
            "count": 3
        },
        {
            "exotic_type": "economic",
            "count": 3
        }],
        "free_starting_capital_ship": false,
        "home_planet":
        {
            "starting_units_in_gravity_well":
            {},
            "starting_units_in_hyperspace":
            {
                "required_units": [
                {
                    "unit": "vasari_colony_capital_ship",
                    "options":
                    {
                        "is_temporary_ruler_ship": true,
                        "forced_leveled_up_ability": "vasari_colony_capital_ship_colonize",
                        "items": [
                            "vasari_loyalist_exodus_package"]
                    }
                },
                {
                    "unit": "vasari_light_frigate",
                    "count": [9, 9]
                },
                {
                    "unit": "vasari_fabricator_cruiser",
                    "count": [1, 1]
                },
                {
                    "unit": "vasari_scout_corvette",
                    "count": [3, 3]
                }]
            },
            "starting_units_in_hyperspace_duration": 6.0,
            "home_planet_starting_population": [240, 240]
        },
        "starting_research":
        {
            "starting_civilian_tier": 1,
            "starting_military_tier": 1,
            "starting_research_subjects": [
                "vasari_max_supply_0",
                "vasari_unlock_ice_biosphere",
                "vasari_unlock_swamp_biosphere",
                "vasari_unlock_volcanic_biosphere"
            ]
        },
        "starting_player_inventory_items": [],
        "additional_starting_planets":
        {
            "count": 0,
            "allowed_planet_types": [],
            "max_jumps": 0,
            "include_star_phase_lanes": false,
            "include_wormhole_phase_lanes": false
        }
    },
    {
        "player_definition_id": "vasari_rebel",
        "starting_assets":
        {
            "credits": 0.0,
            "metal": 9600.0,
            "crystal": 12000.0
        },
        "starting_exotics": [
        {
            "exotic_type": "offense",
            "count": 3
        },
        {
            "exotic_type": "defense",
            "count": 3
        },
        {
            "exotic_type": "utility",
            "count": 3
        },
        {
            "exotic_type": "economic",
            "count": 3
        }],
        "free_starting_capital_ship": false,
        "home_planet":
        {
            "starting_units_in_gravity_well":
            {},
            "starting_units_in_hyperspace":
            {
                "required_units": [
                {
                    "unit": "vasari_colony_capital_ship",
                    "options":
                    {
                        "is_temporary_ruler_ship": true,
                        "forced_leveled_up_ability": "vasari_colony_capital_ship_colonize",
                        "items": [
                            "vasari_rebel_exodus_package"]
                    }
                },
                {
                    "unit": "vasari_light_frigate",
                    "count": [9, 9]
                },
                {
                    "unit": "vasari_fabricator_cruiser",
                    "count": [1, 1]
                },
                {
                    "unit": "vasari_scout_corvette",
                    "count": [3, 3]
                }]
            },
            "starting_units_in_hyperspace_duration": 6.0,
            "home_planet_starting_population": [240, 240]
        },
        "starting_research":
        {
            "starting_civilian_tier": 1,
            "starting_military_tier": 1,
            "starting_research_subjects": [
                "vasari_max_supply_0",
                "vasari_unlock_ice_biosphere",
                "vasari_unlock_swamp_biosphere",
                "vasari_unlock_volcanic_biosphere"
            ]
        },
        "starting_player_inventory_items": [],
        "additional_starting_planets":
        {
            "count": 0,
            "allowed_planet_types": [],
            "max_jumps": 0,
            "include_star_phase_lanes": false,
            "include_wormhole_phase_lanes": false
        }
    }]
}
