{
    "version": 0,
    "spatial":
    {
        "radius": 1372.862061,
        "box":
        {
            "center": [-182.662201, -228.548126, 0.260498],
            "extents": [764.52063, 1140.927124, 877.61731]
        },
        "can_be_displaced_on_collision": false
    },
    "physics":
    {},
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 25.0,
        "is_always_a_threat": false,
        "attack_target_type": "civilian"
    },
    "user_interface":
    {
        "can_be_controlled_by_selected_planet": true,
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "civilian_structure"
    },
    "structure":
    {
        "slot_type": "civilian",
        "slots_required": 2,
        "roles": [],
        "build_group_id": "civilian"
    },
    "formation":
    {
        "leader_priority": 3,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [14, 18],
            "large_debris": [3, 5]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.8,
        "durability": 500.0,
        "levels": [
        {
            "max_hull_points": 5000.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 1250.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 40.0,
            "experience_given_on_death": 50.0
        }]
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 1000.0,
            "metal": 175.0,
            "crystal": 150.0
        },
        "prerequisites": [
            ["trader_unlock_trade_port"]
        ],
        "build_kind": "structure",
        "build_radius": 1163.91748
    },
    "culture_provider":
    {
        "research_prerequisites": [
            ["trader_trade_port_culture"]
        ],
        "base_culture_rate": 0.002
    },
    "trade_port":
    {
        "max_trade_ship_count": 3,
        "trade_ship_construction_time": 60.0,
        "trade_ship": "trader_smuggler_trade_ship",
        "special_operation_unit_kind": "trade_ship",
        "create_trade_ship_offset": [0.0, 0.0, 1500.0]
    },
    "target_filter_unit_type": "structure",
    "tags": [
        "structure"
    ],
    "virtual_supply_cost": 10,
    "skin_groups": [
    {
        "skins": [
            "trader_trade_port_structure"]
    }],
    "action_effect_size": "medium_unit"
}
