{
    "version": 0,
    "spatial":
    {
        "radius": 480.804443,
        "box":
        {
            "center": [-0.830078, -0.861725, -0.35006],
            "extents": [144.461792, 479.923004, 150.31134]
        },
        "can_be_displaced_on_collision": false
    },
    "physics":
    {},
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 25.0,
        "is_always_a_threat": false,
        "attack_target_type": "defense"
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "civilian_structure"
    },
    "structure":
    {
        "slot_type": "military",
        "slots_required": 1,
        "roles": [
            "defense"
        ],
        "build_group_id": "military"
    },
    "formation":
    {
        "leader_priority": 3,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [14, 18],
            "large_debris": [3, 5]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.8,
        "durability": 500.0,
        "levels": [
        {
            "max_hull_points": 4000.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 1500.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 40.0,
            "experience_given_on_death": 75.0
        }]
    },
    "build":
    {
        "build_time": 50.0,
        "price":
        {
            "credits": 500.0,
            "metal": 200.0,
            "crystal": 75.0
        },
        "prerequisites": [
            ["trader_corsair_unlock_planetary_shield_structure"]
        ],
        "build_kind": "structure",
        "build_radius": 224.383118
    },
    "culture_provider":
    {},
    "target_filter_unit_type": "structure",
    "tags": [
        "structure"
    ],
    "virtual_supply_cost": 10,
    "abilities": [
    {
        "abilities": [
            "trader_starbase_planetary_shield_array"]
    }],
    "skin_groups": [
    {
        "skins": [
            "trader_corsair_planetary_shield_structure"]
    }],
    "action_effect_size": "medium_unit"
}
