{
    "version": 0,
    "item_type": "planet_component",
    "hud_icon": "trader_starbase_planetary_shield_array_unit_item_hud_icon",
    "tooltip_icon": "trader_starbase_planetary_shield_array_unit_item_hud_icon",
    "tooltip_picture": "trader_starbase_planetary_shield_array_unit_item_tooltip_picture",
    "name": "trader_starbase_planetary_shield_array_unit_item_name",
    "description": "trader_starbase_planetary_shield_array_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 900.0,
        "metal": 180.0,
        "crystal": 180.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "required_planet_level": 5,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["trader_unlock_planet_planetary_shield_array_unit_item"]
        ]
    }],
    "ability": "trader_starbase_planetary_shield_array",
    "will_make_planet_invulnerable": true
}
