{
    "version": 0,
    "spatial":
    {
        "radius": 5.784776,
        "box":
        {
            "center": [0.0, 0.031187, 1.423248],
            "extents": [3.783089, 1.62622, 4.335613]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 1500.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 2.0,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 180.0,
        "time_to_max_angular_speed": 3.0,
        "max_bank_angle": 89.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 180.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 250.0,
        "time_to_strafe_max_linear_speed": 21.6,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "move":
    {
        "follow_distance": 35.015949
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "strafe_and_pull_away",
            "use_weapon_cooldown": true,
            "weapon_cooldown_percent_to_start_strafe": 0.8,
            "pull_away_angle_range": 15.0
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "strikecraft_torpedo",
            "corvette"
        ],
        "attack_target_type_groups_matching_weapon": "trader_interceptor_strikecraft_light_autocannon",
        "auto_follow_target_priority": -1.0,
        "pursuit":
        {
            "min_target_speed": 500.0,
            "min_distance_to_target": 500.0
        },
        "attack_target_type_range_scalar": 3.0
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "strikecraft"
    },
    "user_interface":
    {
        "pip_type": "strikecraft",
        "can_ever_be_selected": true,
        "selection_priority": 5,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "strikecraft",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "skip_as_zoom_target_when_zooming_in_from_far": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_interceptor_strikecraft_light_autocannon",
            "mesh_point": "weapon.0",
            "weapon_position": [-0.00091, 0.032322, 1.740301],
            "non_turret_muzzle_positions": [
                [3.057092, 0.032322, 1.740301],
                [-3.058912, 0.032322, 1.740301]
            ],
            "forward": [0.0, -0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 4
            }
        }
    },
    "health":
    {
        "release_time_after_death": 5.0,
        "can_collide_duration_after_death": 0.1,
        "round_max_points_up_to_5": false,
        "levels": [
        {
            "max_hull_points": 25.0,
            "hull_point_restore_rate": 1.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 50.0,
            "armor_point_restore_rate": 1.5,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 25.0,
            "experience_given_on_death": 3.5
        }]
    },
    "strikecraft":
    {
        "kind": "interceptor",
        "build_time": 30.0,
        "squadron_size": 6,
        "launch_destination_formation_offset":
        {
            "rank": 0,
            "group": 0
        }
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 1000.0,
        "prerequisites": [
            ["trader_shields_strikecraft"]
        ]
    }],
    "target_filter_unit_type": "strikecraft",
    "tags": [
        "strikecraft"
    ],
    "virtual_supply_cost": 1,
    "skin_groups": [
    {
        "skins": [
            "trader_interceptor_strikecraft"]
    }],
    "action_effect_size": "small_unit"
}
