{
    "max_fleet_count": 20,
    "fleet_factory_rally_subspace_speed": 525.0,
    "fleet_factory_rally_hyperspace_speed": 155000.0,
    "fleet_factory_rally_hyperspace_speed_between_stars": 465000.0,
    "fleet_factory_rally_hyperspace_charge_time": 8.0,
    "pickable_players": [
        "trader_loyalist",
        "trader_rebel",
        "advent_rebel",
        "advent_loyalist",
        "vasari_loyalist",
        "vasari_rebel",
        "trader_corsair",
        "trader_smuggler"
    ],
    "dlc_only_pickable_players": [
        "dlc_trader_loyalist"
    ],
    "npc_players_with_reputation": [
        "aluxian_resurgence_npc",
        "jiskun_force_npc",
        "pirate_npc",
        "pranast_united_npc",
        "viturak_cabal_npc",
        "eivonns_frigates_npc"
    ],
    "marginal_tax_rate_levels":
    {
        "credits": [
        {
            "rate_taxable": 20,
            "tax_rate": 0
        },
        {
            "rate_taxable": 30,
            "tax_rate": 0.05
        },
        {
            "rate_taxable": 40,
            "tax_rate": 0.1
        },
        {
            "rate_taxable": 50,
            "tax_rate": 0.2
        },
        {
            "rate_taxable": 75,
            "tax_rate": 0.3
        },
        {
            "rate_taxable": 100,
            "tax_rate": 0.45
        },
        {
            "tax_rate": 0.6
        }],
        "metal": [
        {
            "rate_taxable": 9,
            "tax_rate": 0
        },
        {
            "rate_taxable": 12,
            "tax_rate": 0.05
        },
        {
            "rate_taxable": 15,
            "tax_rate": 0.1
        },
        {
            "rate_taxable": 21,
            "tax_rate": 0.2
        },
        {
            "rate_taxable": 27,
            "tax_rate": 0.3
        },
        {
            "rate_taxable": 36,
            "tax_rate": 0.45
        },
        {
            "tax_rate": 0.6
        }],
        "crystal": [
        {
            "rate_taxable": 9,
            "tax_rate": 0
        },
        {
            "rate_taxable": 12,
            "tax_rate": 0.05
        },
        {
            "rate_taxable": 15,
            "tax_rate": 0.1
        },
        {
            "rate_taxable": 21,
            "tax_rate": 0.2
        },
        {
            "rate_taxable": 27,
            "tax_rate": 0.3
        },
        {
            "rate_taxable": 36,
            "tax_rate": 0.45
        },
        {
            "tax_rate": 0.6
        }]
    },
    "dominant_culture_influence_points_gained_duration": [120, 116, 112, 108, 104, 100, 96, 93, 90,
        87, 84, 81, 78, 75, 72, 69, 66, 63, 60, 58, 56, 54, 52, 50, 48, 46, 44, 42, 40, 38, 36,
        34, 32, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20
    ],
    "refund_percentage": 0.5,
    "exotics_refund_percentage": 0.5,
    "colonization_victory_planet_count_percentage": 0.5,
    "auto_upgrade_planet_track_price_threshold_multiplier": 10,
    "max_research_rate_scalar": 3,
    "max_research_points_overflow": 20,
    "max_fleet_supply_scalar": 1,
    "research_overflow_tier_nth_root_modifier": 0.0,
    "alliance":
    {
        "max_alliance_lock_duration": 1800,
        "alliance_offer_duration": 120,
        "alliance_types":
        {
            "cease_fire":
            {
                "hud_icon": "cease_fire_player_alliance_icon",
                "tooltip_icon": "cease_fire_player_alliance_icon",
                "name": "player_alliance_type.cease_fire.name",
                "description": "player_alliance_type.cease_fire.description"
            },
            "share_vision":
            {
                "hud_icon": "share_vision_player_alliance_icon",
                "tooltip_icon": "share_vision_player_alliance_icon",
                "name": "player_alliance_type.share_vision.name",
                "description": "player_alliance_type.share_vision.description"
            },
            "synergy":
            {
                "hud_icon": "synergy_player_alliance_icon",
                "tooltip_icon": "synergy_player_alliance_icon",
                "name": "player_alliance_type.synergy.name",
                "description": "player_alliance_type.synergy.description"
            }
        }
    },
    "npc":
    {
        "break_alliance_duration": 30,
        "reputation_level_texts": [
            "npc_reputation_level.1",
            "npc_reputation_level.2",
            "npc_reputation_level.3",
            "npc_reputation_level.4"
        ],
        "auction_cooldown_durations": [
            [360.0, 540.0],
            [360.0, 540.0],
            [300.0, 480.0],
            [300.0, 480.0]
        ],
        "npc_level_minimum_fleet_supply_thresholds": [400, 800, 1200, 2400],
        "asset_market":
        {
            "demand_level_change_thresholds": [800.0, 1400.0, 2400.0, 4000.0],
            "demand_level_change_cooldown_duration": 150,
            "demand_levels": [
            {
                "buy_credits_cost_scalar": -0.8,
                "sell_credits_received_scalar": -0.8,
                "name": "npc_asset_market_demand_level_lowest",
                "color": "npc_asset_market_demand_level_lowest",
                "hud_icon": "market_demand_lowest_hud_icon"
            },
            {
                "buy_credits_cost_scalar": -0.4,
                "sell_credits_received_scalar": -0.4,
                "name": "npc_asset_market_demand_level_low",
                "color": "npc_asset_market_demand_level_low",
                "hud_icon": "market_demand_low_hud_icon"
            },
            {
                "buy_credits_cost_scalar": 0,
                "sell_credits_received_scalar": 0,
                "name": "npc_asset_market_demand_level_normal",
                "color": "npc_asset_market_demand_level_normal",
                "hud_icon": "market_demand_normal_hud_icon",
                "is_visible_in_npc_markets_window": false
            },
            {
                "buy_credits_cost_scalar": 0.4,
                "sell_credits_received_scalar": 0.4,
                "name": "npc_asset_market_demand_level_high",
                "color": "npc_asset_market_demand_level_high",
                "hud_icon": "market_demand_high_hud_icon"
            },
            {
                "buy_credits_cost_scalar": 0.8,
                "sell_credits_received_scalar": 0.8,
                "name": "npc_asset_market_demand_level_highest",
                "color": "npc_asset_market_demand_level_highest",
                "hud_icon": "market_demand_highest_hud_icon"
            }],
            "initial_demand_level": 2
        },
        "npc_tags": [
        {
            "name": "pirates",
            "localized_name": "npc_tag_name.pirates"
        }],
        "forced_alliances": [
        {
            "npcs": []
        }]
    },
    "fallback_theme_picker_skybox": "skybox_cloud_16"
}
