{
    "races": [
        {
            "name": "trader",
            "localized_name": "player_race.trader",
            "portraits": [
                "trader_1",
                "trader_2",
                "trader_3",
                "trader_4",
                "trader_5",
                "trader_6",
                "trader_7",
                "trader_8",
                "trader_9",
                "trader_10",
                "trader_11",
                "trader_12",
                "trader_13",
                "trader_14",
                "trader_15",
                "trader_16",
                "trader_17",
                "trader_18",
                "trader_19",
                "trader_20",
                "trader_21",
                "trader_24",
                "trader_25",
                "trader_26",
                "trader_27",
                "trader_28",
                "trader_29",
                "trader_30"
            ],
            "icons": [
                "trader_0",
                "trader_1",
                "trader_2",
                "trader_3",
                "trader_4",
                "trader_5",
                "trader_6",
                "trader_7",
                "trader_8",
                "trader_9",
                "trader_10",
                "trader_11",
                "trader_12",
                "trader_13"
            ],            
            "music": 
            {
                "in_game_music_pools": 
                {
                    "front_end": 
		            {
                        "first_music_track_index": 0,
                        "exhaustive_shuffle": true,
                        "music_tracks": [
                            {
                                "sound": "sins2_title_track",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_8",
                                "weight": 1
                            }
                        ]
                    },
                    "loading": 
		            {
                        "music_tracks": [
                            {
                                "sound": "tech_ambient_1",
                                "weight": 1
                            }
                        ]
                    },
                    "ambient": 
		            {
                        "music_tracks": [
                            {
                                "sound": "tech_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_2",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_3",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_4",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_5",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_6",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_7",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_8",
                                "weight": 1
                            }
                        ]
                    },
                    "early_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },
                            {
                                "sound": "tech_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "early_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },
                            {
                                "sound": "tech_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "early_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },
                            {
                                "sound": "tech_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },
                            {
                                "sound": "tech_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 2,
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },
                            {
                                "sound": "tech_early_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "tech_mid_game_winning",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 2,
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },
                            {
                                "sound": "tech_early_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "tech_mid_game_losing",
                                "weight": 5
                            }
                        ]
                    },
                    "late_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 1,
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },                            
                            {
                                "sound": "tech_late_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "late_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 3,
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },    
                            {
                                "sound": "tech_mid_game_winning",
                                "weight": 1
                            },
                            {
                                "sound": "tech_late_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "tech_late_game_winning",
                                "weight": 3
                            }
                        ]
                    },
                    "late_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 3,
                        "music_tracks": [
                            {
                                "sound": "tech_theme",
                                "weight": 1
                            },
                            {
                                "sound": "tech_mid_game_losing",
                                "weight": 1
                            },
                            {
                                "sound": "tech_late_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "tech_late_game_losing",
                                "weight": 3
                            }
                        ]
                    },
                    "battle_neutral": 
                    {
                        "music_tracks": [
                            {
                                "sound": "tech_battle",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "battle_winning": 
                    {
                        "music_tracks": [
                            {
                                "sound": "tech_battle",
                                "weight": 1
                            },
                            {
                                "sound": "tech_battle_win",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "battle_losing": 
                    {
                        "music_tracks": [
                            {
                                "sound": "tech_battle",
                                "weight": 1
                            },
                            {
                                "sound": "tech_battle_loss",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "game_won": 
                    {
                        "first_music_track_index": 0,
                        "music_tracks": [
                            {
                                "sound": "tech_victory",
                                "weight": 1
                            },
                            {
                                "sound": "tech_mid_game_winning",
                                "weight": 1
                            },
                            {
                                "sound": "tech_late_game_winning",
                                "weight": 1
                            }
                        ]
                    },
                    "game_lost": 
                    {
                        "first_music_track_index": 0,
                        "music_tracks": [
                            {
                                "sound": "tech_loss",
                                "weight": 1
                            },
                            {
                                "sound": "tech_mid_game_losing",
                                "weight": 1
                            },
                            {
                                "sound": "tech_late_game_losing",
                                "weight": 1
                            }
                        ]
                    }
                }
            }
        },
        {
            "name": "advent",
            "localized_name": "player_race.advent",
            "portraits": [
                "advent_0",
                "advent_1",
                "advent_2",
                "advent_3",
                "advent_4",
                "advent_5",
                "advent_6",
                "advent_7",
                "advent_8",
                "advent_9",
                "advent_10",
                "advent_11",
                "advent_12",
                "advent_13",
                "advent_14",
                "advent_15",
                "advent_16",
                "advent_17",
                "advent_18"
            ],
            "icons": [
                "advent_0",
                "advent_1",
                "advent_2",
                "advent_3",
                "advent_4",
                "advent_5",
                "advent_6",
                "advent_7",
                "advent_8",
                "advent_9",
                "advent_10",
                "advent_11",
                "advent_12",
                "advent_13"
            ],            
            "music": 
            {
                "in_game_music_pools": 
                {
                    "front_end": 
		            {
                        "first_music_track_index": 0,
                        "exhaustive_shuffle": true,
                        "music_tracks": [
                            {
                                "sound": "sins2_title_track",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_8",
                                "weight": 1
                            }
                        ]
                    },
                    "loading": 
		            {
                        "music_tracks": [
                            {
                                "sound": "advent_ambient_1",
                                "weight": 1
                            }
                        ]
                    },
                    "ambient": 
		            {
                        "music_tracks": [
                            {
                                "sound": "advent_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_2",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_3",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_4",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_5",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_6",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_7",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_8",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_9",
                                "weight": 1
                            }
                        ]
                    },
                    "early_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },
                            {
                                "sound": "advent_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "early_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },
                            {
                                "sound": "advent_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "early_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },
                            {
                                "sound": "advent_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },
                            {
                                "sound": "advent_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 2,
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },
                            {
                                "sound": "advent_early_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "advent_mid_game_winning",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 2,
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },
                            {
                                "sound": "advent_early_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "advent_mid_game_losing",
                                "weight": 5
                            }
                        ]
                    },
                    "late_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 1,
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },                            
                            {
                                "sound": "advent_late_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "late_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 3,
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },    
                            {
                                "sound": "advent_mid_game_winning",
                                "weight": 1
                            },
                            {
                                "sound": "advent_late_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "advent_late_game_winning",
                                "weight": 3
                            }
                        ]
                    },
                    "late_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 3,
                        "music_tracks": [
                            {
                                "sound": "advent_theme",
                                "weight": 1
                            },
                            {
                                "sound": "advent_mid_game_losing",
                                "weight": 1
                            },
                            {
                                "sound": "advent_late_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "advent_late_game_losing",
                                "weight": 3
                            }
                        ]
                    },
                    "battle_neutral": 
                    {
                        "music_tracks": [
                            {
                                "sound": "advent_battle",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "battle_winning": 
                    {
                        "music_tracks": [
                            {
                                "sound": "advent_battle",
                                "weight": 1
                            },
                            {
                                "sound": "advent_battle_win",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "battle_losing": 
                    {
                        "music_tracks": [
                            {
                                "sound": "advent_battle",
                                "weight": 1
                            },
                            {
                                "sound": "advent_battle_loss",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "game_won": 
                    {
                        "first_music_track_index": 0,
                        "music_tracks": [
                            {
                                "sound": "advent_victory",
                                "weight": 1
                            },
                            {
                                "sound": "advent_mid_game_winning",
                                "weight": 1
                            },
                            {
                                "sound": "advent_late_game_winning",
                                "weight": 1
                            }
                        ]
                    },
                    "game_lost": 
                    {
                        "first_music_track_index": 0,
                        "music_tracks": [
                            {
                                "sound": "advent_loss",
                                "weight": 1
                            },
                            {
                                "sound": "advent_mid_game_losing",
                                "weight": 1
                            },
                            {
                                "sound": "advent_late_game_losing",
                                "weight": 1
                            }
                        ]
                    }
                }
            }
        },
        {
            "name": "vasari",
            "localized_name": "player_race.vasari",
            "portraits": [
                "vasari_1",
                "vasari_2",
                "vasari_3",
                "vasari_4",
                "vasari_5",
                "vasari_6",
                "vasari_7",
                "vasari_8",
                "vasari_9",
                "vasari_10",
                "vasari_11",
                "vasari_12",
                "vasari_13",
                "vasari_14",
                "vasari_15",
                "vasari_16",
                "vasari_17",
                "vasari_18",
                "vasari_19",
                "vasari_20",
                "vasari_21",
                "vasari_22",
                "vasari_23",
                "vasari_24",
                "vasari_25",
                "vasari_26",
                "vasari_27",
                "vasari_28",
                "vasari_29",
                "vasari_30",
                "vasari_31",
                "vasari_32",
                "vasari_33",
                "vasari_34",
                "vasari_35",
                "vasari_36"
            ],
            "icons": [
                "vasari_0",
                "vasari_1",
                "vasari_2",
                "vasari_3",
                "vasari_4",
                "vasari_5",
                "vasari_6",
                "vasari_7",
                "vasari_8",
                "vasari_9",
                "vasari_10",
                "vasari_11",
                "vasari_12",
                "vasari_13"
            ],            
            "music": 
            {
                "in_game_music_pools": 
                {
                    "front_end": 
		            {
                        "first_music_track_index": 0,
                        "exhaustive_shuffle": true,
                        "music_tracks": [
                            {
                                "sound": "sins2_title_track",
                                "weight": 1
                            },
                            {
                                "sound": "tech_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "advent_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_8",
                                "weight": 1
                            }
                        ]
                    },
                    "loading": 
		            {
                        "music_tracks": [
                            {
                                "sound": "vasari_ambient_1",
                                "weight": 1
                            }
                        ]
                    },
                    "ambient": 
		            {
                        "music_tracks": [
                            {
                                "sound": "vasari_ambient_1",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_2",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_3",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_4",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_5",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_6",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_7",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_8",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_ambient_9",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_extra",
                                "weight": 1
                            }
                        ]
                    },
                    "early_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "early_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "early_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_early_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 2,
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_early_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_mid_game_winning",
                                "weight": 5
                            }
                        ]
                    },
                    "mid_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 2,
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_early_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_mid_game_losing",
                                "weight": 5
                            }
                        ]
                    },
                    "late_game_neutral": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 1,
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },                            
                            {
                                "sound": "vasari_late_game_neutral",
                                "weight": 5
                            }
                        ]
                    },
                    "late_game_winning": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 3,
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },    
                            {
                                "sound": "vasari_mid_game_winning",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_late_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_late_game_winning",
                                "weight": 3
                            }
                        ]
                    },
                    "late_game_losing": 
                    {
                        "extra_music_tracks_pool_type": "ambient",
                        "first_music_track_index": 3,
                        "music_tracks": [
                            {
                                "sound": "vasari_theme",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_mid_game_losing",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_late_game_neutral",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_late_game_losing",
                                "weight": 3
                            }
                        ]
                    },
                    "battle_neutral": 
                    {
                        "music_tracks": [
                            {
                                "sound": "vasari_battle",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "battle_winning": 
                    {
                        "music_tracks": [
                            {
                                "sound": "vasari_battle",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_battle_win",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "battle_losing": 
                    {
                        "music_tracks": [
                            {
                                "sound": "vasari_battle",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_battle_loss",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_0",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_1",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_2",
                                "weight": 1
                            },
                            {
                                "sound": "shared_battle_3",
                                "weight": 1
                            }
                        ]
                    },
                    "game_won": 
                    {
                        "first_music_track_index": 0,
                        "music_tracks": [
                            {
                                "sound": "vasari_victory",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_mid_game_winning",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_late_game_winning",
                                "weight": 1
                            }
                        ]
                    },
                    "game_lost": 
                    {
                        "first_music_track_index": 0,
                        "music_tracks": [
                            {
                                "sound": "vasari_loss",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_mid_game_winning",
                                "weight": 1
                            },
                            {
                                "sound": "vasari_late_game_winning",
                                "weight": 1
                            }
                        ]
                    }
                }
            }
        }
    ]
}